{
  "name": "claude-orchestration",
  "version": "1.0.2",
  "description": "CLI tool to scaffold Claude orchestration workflows into your project",
  "bin": {
    "claude-orchestration": "bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js --help"
  },
  "keywords": [
    "claude",
    "orchestration",
    "ai",
    "scaffolding",
    "cli",
    "react",
    "workflows"
  ],
  "author": "Enrique MD",
  "license": "MIT",
  "type": "module",
  "files": [
    "bin",
    "templates"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
